[33mcommit 3eacd224c907bf06fc611bd0659eac41a8484adf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpeg/master[m[33m)[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 22:40:21 2017 +0300

    save new1

[33mcommit 169526a516943ef4b746f0f9a86838ab8c798b4a[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 22:36:35 2017 +0300

    save new1

[33mcommit 6fdb3a8c8f01d2ce46075d3b255800c887f21208[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 22:19:30 2017 +0300

    save new1

[33mcommit 31511175f9c21daf3575e8c5c13e7cbdcd9a5c37[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 22:15:45 2017 +0300

    save new1

[33mcommit 7ab7794982f4968868f32cda127a725807ff4726[m[33m ([m[1;31mref/master[m[33m)[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 22:02:53 2017 +0300

    savess

[33mcommit 6cbf4c96d86ce5b5973a263fe00be813a0ab83ca[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:54:33 2017 +0300

    savess

[33mcommit 43bcdc3bf890de00c20d02185efe9c2a1b8be379[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:44:35 2017 +0300

    savess

[33mcommit bd663558550acaa8f1242885ef079e01db8500ef[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:38:52 2017 +0300

    savess

[33mcommit a0d70ba1223faddb3a99c21af4927add1355dc9e[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:36:21 2017 +0300

    saves

[33mcommit 08301e8536f7bc41e2df8ef95b8b714d39f3ef20[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:35:11 2017 +0300

    saves

[33mcommit 906e563bc429afd9e0089fa13803c0cf42a98881[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:19:59 2017 +0300

    saves

[33mcommit 76dc7dff87adc96cd2ad76303ff61c00efc1b961[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:16:47 2017 +0300

    saves

[33mcommit 7e2725245f1e17e854285da95255ae36d1538347[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 21:13:39 2017 +0300

    saves

[33mcommit 44447d4a2ad848686ada8a1f3b77d8b33895fec9[m[33m ([m[1;31mree/master[m[33m)[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 20:25:24 2017 +0300

    savesecond

[33mcommit 524d6ccaa589cd4560b759e56c8bcfab326caff3[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Mon Sep 11 20:12:56 2017 +0300

    save new1

[33mcommit ee831e273e48a57bd0090a4434eafd28a7d01245[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SVlad <vlad.brodko@mail.ru>
Date:   Wed Sep 6 22:41:50 2017 +0300

    first

[33mcommit 0dec9c609b39c3e4b6b3a2ced6cf6d77dea4ee81[m
Author: VoTeX99 <31683047+VoTeX99@users.noreply.github.com>
Date:   Wed Sep 6 09:17:44 2017 +0300

    Create F1

[33mcommit 586cf8b20258e87f9b2e9f0c08d2b0ab272767a8[m
Author: VoTeX99 <31683047+VoTeX99@users.noreply.github.com>
Date:   Wed Sep 6 08:23:29 2017 +0300

    Update README.md

[33mcommit 54af2b662340c447f6b3fee0d7fe3bff220aa0f3[m
Author: VoTeX99 <31683047+VoTeX99@users.noreply.github.com>
Date:   Wed Sep 6 08:21:52 2017 +0300

    Initial commit
